{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 6.37069508090514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.930115075636712,
        "y": 6.382405917450922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857824212082089,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 5.475541177097924,
        "y": 6.980643666694274
      },
      "nextControl": {
        "x": 6.209149308455534,
        "y": 6.124767513443728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9229831326995024,
        "y": 5.445538993781714
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 5.445538993781714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.491624354798034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.0050860052542123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}